{
  "expo": {
    "name": "iBudget",
    "slug": "ibudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ibudget",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibudget.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.ibudget.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "baseUrl": "/ibudget"
    },
    "plugins": [
      ["expo-router", { "root": "./src/app" }],
      "expo-secure-store"
    ]
  }
}
